# LibraryManagementSystemAPI

./: README.md  api.postman_collection.json  build.gradle  library_db.sql
src/main/java/com/eliasshallouf/examples/library_management_system/: App.java  AppCache.java  AppLoggingAspect.java  AppSecurity.java
src/main/java/com/eliasshallouf/examples/library_management_system/domain/model/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/com/eliasshallouf/examples/library_management_system/domain/model/exceptions/: ExceptionResponse.java  RecordNotFoundException.java
src/main/java/com/eliasshallouf/examples/library_management_system/domain/model/helpers/: IndexedEntity.java
src/main/java/com/eliasshallouf/examples/library_management_system/domain/model/repository/: BookRepository.java  BorrowingRepository.java  PatronRepository.java
src/main/java/com/eliasshallouf/examples/library_management_system/service/api/: BookController.java  BorrowingController.java  ExceptionHandlingService.java  PatronController.java
src/main/java/com/eliasshallouf/examples/library_management_system/service/db/: AbstractEntityService.java  BookService.java  BorrowingService.java  PatronService.java
src/main/java/com/eliasshallouf/examples/library_management_system/service/utils/: JsonHelper.java  ListHelper.java  UserAuthenticationEntryPoint.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/eliasshallouf/examples/library_management_system/controllers_test/: BookControllerTest.java  BorrowingControllerTest.java  PatronControllerTest.java
(+2 files in other folders)
